POSTGRES_HOST=db
POSTGRES_DB=storefront_db
POSTGRES_TEST_DB=storefront_test_db
POSTGRES_USER=full_stack_user
POSTGRES_PASSWORD=123456

ENV=prod

APP_PORT=3030

BCRYPT_PASSWORD=your-secret-password
SALT_ROUNDS=10

TOKEN_SECRET=supersecret123!